FLASK_DEBUG=1
FLASK_APP=run.py
APP_NAME=WeatherAPI
GOOGLE_API_KEY=AIzaSyBe5NnvWyecZfVzrXV0XfgGQG0uRATuYfQ
OPENWEATHER_API_KEY=5461b7b4581b49127f32fe95aa5519d2
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/weatherdb
TEMPERATURE_MAX_AGE=3600